# CryptoApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/pavel/zubko/apps/cryptoapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pavel/zubko/apps/cryptoapp2/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/ru/pavel/zubko/apps/cryptoapp2/data/mapper/: CoinMapper.kt
app/src/main/java/ru/pavel/zubko/apps/cryptoapp2/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/pavel/zubko/apps/cryptoapp2/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/ru/pavel/zubko/apps/cryptoapp2/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/ru/pavel/zubko/apps/cryptoapp2/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/ru/pavel/zubko/apps/cryptoapp2/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/ru/pavel/zubko/apps/cryptoapp2/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/pavel/zubko/apps/cryptoapp2/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/ru/pavel/zubko/apps/cryptoapp2/utills/: TimeUtils.kt
app/src/main/java/ru/pavel/zubko/apps/cryptoapp2/workers/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/pavel/zubko/apps/cryptoapp2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
